# spacious-start-menu

./: README.ja.md  README.md
SpaciousStartMenu/: SpaciousStartMenu.sln
SpaciousStartMenu/SpaciousStartMenu/: App.xaml  App.xaml.cs  SpaciousStartMenu.csproj  app.manifest
SpaciousStartMenu/SpaciousStartMenu/Converters/: BooleanToDoubleConverter.cs  BooleanToReverseDoubleConverter.cs  BooleansToBooleanConverter.cs  DeleteColorConverter.cs  InvertBooleanConverter.cs  ObjectToVisibilityConverter.cs  ObjectToWidthConverter.cs  PercentageConverter.cs  StringHrConverter.cs  StringToGrpTitleColorConverter.cs
SpaciousStartMenu/SpaciousStartMenu/DataTypes/: MarkColor.cs  NotifyPropertyChanged.cs
SpaciousStartMenu/SpaciousStartMenu/Env/: UserInfo.cs
SpaciousStartMenu/SpaciousStartMenu/Extensions/: WindowExtensions.cs
SpaciousStartMenu/SpaciousStartMenu/FileIO/: BackupFile.cs  SettingsExport.cs  SettingsImport.cs
SpaciousStartMenu/SpaciousStartMenu/Processings/: NumberOfExecution.cs
SpaciousStartMenu/SpaciousStartMenu/Resources/: en-US.xaml  es-ES.xaml  ja-JP.xaml  ko-KR.xaml  zh-CN.xaml  zh-TW.xaml
SpaciousStartMenu/SpaciousStartMenu/Settings/: AppSettings.cs  AppSettingsReader.cs  AppSettingsWriter.cs  LaunchDefItem.cs  LaunchDefReader.cs  LaunchDefWriter.cs  LauncherDefinition.cs
SpaciousStartMenu/SpaciousStartMenu/Shell/: ShellExecution.cs  Shortcut.cs  SpecialCommand.cs
SpaciousStartMenu/SpaciousStartMenu/Views/: EditDetailWindow.xaml  EditDetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Msg.cs  MsgBox.xaml  MsgBox.xaml.cs  PinWindow.xaml  PinWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
SpaciousStartMenu/SpaciousStartMenu/Views/Controls/: SettingTitleLabel.xaml  SettingTitleLabel.xaml.cs  WatermarkTextBox.xaml  WatermarkTextBox.xaml.cs
SpaciousStartMenu/SpaciousStartMenu/Views/Styles/: Border.xaml  Button.xaml  CheckBox.xaml  Grid.xaml  Label.xaml  ListBox.xaml  ListView.xaml  Menu.xaml  RadioButton.xaml  ScrollBar.xaml  Separator.xaml  StackPanel.xaml  TextBlock.xaml  TextBox.xaml  Window.xaml
SpaciousStartMenu/SpaciousStartMenu/Win32/: OperatingSystem.cs  Window.cs
docs/: BingSiteAuth.xml  _config.yml  index-ja.md  index.md  install-ja.md  install.md  other-ja.md  other.md  robots.txt  table-ja.md  table.md  uninstall-ja.md  uninstall.md  update-ja.md  update.md  usage-ja.md  usage.md
